<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Design</title>
    </head>
<body>

    <header>
        <h1 style="color:blue;text-align:center">Web Page Design</h1>
    </header>
    <h2>The Idea</h2>
    <p>Okay, so you have an <em>idea</em> for a website or an assignment due for Business Web Technologies.
    You want to make it look <strong>professional</strong> and easy to use.</p>

    <p>What is the first thing you need to work on?</p>
    

    <section>
        <h2>Content</h2>
        <p style="color: red;"> Content is the most important element of a website. Written content, makes up for more than 90% of the Web</p>

        <p>The aim of design is to enhance the presentation of the content! Styling content
            will go a long way.</p>
    </section>

    <section>
        <h2>Images</h2>
        <img src="https://th.bing.com/th?id=ODL.03e15c29fb4e33167f2781d69b598a53&w=100&h=100&c=12&pcl=faf9f7&o=6&dpr=1.3&pid=13.1" width="200" alt="HTML5 Logo with arms" class="src">
        <p>Image source: <a href="https://en.wikipedia.org/wiki/HTML5">Wikipedia HTML5 Logo</a> </p>
    </section>
<footer>

</footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" 
        src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" 
        href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</body>

</html>